{
  "name": "perezoso-js",
  "version": "0.0.10",
  "description": "Create lazyness for iterable objects in javascript",
  "repository": "https://github.com/highercomve/perezoso-js",
  "author": "Sergio Marin",
  "license": "MIT",
  "private": false,
  "main": "lib/perezoso.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "node ./console.js",
    "test": "jest",
    "prepublishOnly": "npm run test"
  },
  "jest": {},
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "inspector": "^0.5.0",
    "jest": "^24.0.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "leakage": "^0.4.0",
    "repl.history": "^0.1.4"
  },
  "dependencies": {
    "valida-js": "^0.0.5"
  }
}
